###################################
###################################
#     PRODUCTION VARIABLES        #
###################################
###################################

# Browser

# NEXT_PUBLIC_GRAPHQL_API=
NEXT_PUBLIC_GRAPHQL_API=
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_METADATA_SERVER_URL=
NEXT_PUBLIC_USERNAME_SERVICE=
NEXT_PUBLIC_POSTGATEWAY

# Server

NEXT_PUBLIC_NOVA_RPC_URL=
NEXT_PUBLIC_OPTIMISM_RPC_URL=

# Metadata server

KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

###################################
###################################
#      DEFENDER VARIABLES         #
###################################
###################################

# Defender 

NONCE_API_UNO=
NONCE_SECRET_UNO=
IDREGISTRY_API_UNO=
IDREGISTRY_SECRET_UNO=
